2022_03_14
2주차 수업
'''
'''
print("A")
print("B")
'''
'''
#|n은 new line을 의미
print("A|nBC|nDEF")
'''
#=======문자열 슬라이싱(slice)====
#print("hello"[0])
#print("hello"[1])
print("Hello"[-1]) #뒤에서 첫글자
print("Hello"[0.3]) #0<=범위 <3 까지 출력
print('He said "Python is Easy" ')
'''
'''
print("34256곱하기 2356는",34256*2356,"입니다")
'''
'''
print('hello');
print("hello");
print( " He's name is 철수 )
a=  1333; #a가 1333을 가리킴
a=  123;  #a가 123을 가리킴

#a가 가리키는 것에 100을 더한 값을 a가 가리킴
a= a+100
print(a) #현재 a는 223을 가리킴 , 그 값을 출력

a-=3; #a가 가리키는 값에서 3을 뺌, 그리고 그값 가리킴
a+=3; #a가 가리키는 값에 3을 더함, 그리고 그값 가리킴

b=100
#b가 가리키는 값을 4배 함, 그리고 그값 가리키기 
b*=4;
a = input("첫번째 숫자 입력:")

a = int( input("첫번째 숫자 입력:") )
b = int( input("두번째 숫자 입력:") )


