#b 가 비어있는 상자 (list)를 가리킴

b=[]
print(type(b))

b.append(10) # .은 "~의", append()는 "추가동작"을 의미
print(b)

#b리스트의 마지막에 20추가하기
b.append(20)
print(b)

b.append(30)
b.append(40)

#b의 각 요소 출력하기
print(b[0], b[1], b[2], b[3])

c=[10,20,30,40]
print(c)

#자료의 종류에 상관없이 담을 수 있다.
d=[10, 3.13, "hello"]

#d요소의 갯수 알아보기
#len()는 길이를 알아내는 동작을 의미
print( len(d) ) #lenght(길이)의 첫3글자

myroom=["스탠드","책상", 405, "책"]

a= [10, 20, 30]
a[0] = 1000; #a[0]의 요소값을 바꾸기

print(a)

del a[0]; #a[0]요소의 값 지우기
print(a)

a.append(44)
print(a)

b=[0,1,2,3,4,5,6,]
b[0:3]=[] #0<= 범위 < 3 의 요소 지우기
print(b)
b[0:2]=[100,200] #0<= 범위 <2 요소값 바꾸기
print(b)
