'''
#입력으로 받은 자연수의 약수를 출력하는
#프로그램을 작성해 봅시다.

#12의 약수 : 1,2,3,4,6,12

#14532의 약수 :

#1~14532의 숫자를 준비해서 상자에 담는다.
#=>range(1,14533)
#1부터 숫자를 하나씩 꺼내서
#for x in range(1,14533):
#14532를 나눠본다.


a=input("첫번째 자연수 입력:")
a=int(a)

b=input("첫번째 숫자보다 큰 두번째 자연수입력:")
b=int(b)
c=0

#12와 20의 공약수 : 1,2,4


for x in range(1,a+1):
    if a%x==0:
        if b%x==0:
            if c<x:
                c=x
print(f'{a},{b}의 최대공약수는 {c}이다:')

a=231
b=572

for x in range(1,a+1):
    if a%x==0:
       if b%x==0:
            c=x;
print(c)
