a = "200"
#a가 가리키는 자료의 종류를 출력
print (type(a))


#a 가 가리키는 자료를 정수로 변환후
#a가  그값을 가리킴
a = int(a)


 #문자열 "3.14"를 실수 숫자로 바꾼 후
 # b가 가리키도록 하는 코드 작성
b= float("3.4");
print( type(b))

#정수 3을 실수로 바꾸면 어떻게 될 까요?
#실수란 소수점이 붙어 있는 수를 말합니다.
c = float(3)
print(c) #정수 3은 실수 3.0으로 바뀝니다.

#문제

키와 몸무게를 입력으로 받아,
bmi값을 출력해주는 프로그램을 작성해 봅시다.

#키는 cm로 입력 받지만, 계산할 때는 m 로해야한다.


a = float(input("키를 입력하시오(cm);"))
b = float(input("체중을 입력하시오(kg);"))

a = float( a/100 )
print( b/ (a*a))

a = float(input("키(cm);"))
b = float(input("체중(kg);"))

a = float(a/100)
print(b/(a*a))           
